name: 'Run octoscan with reviewdog'
description: '🐶 Run octoscan with reviewdog on push / pull requests to improve code review experience.'
author: '@hugow'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review,github-pr-annotations,github-check].'
    default: 'github-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'file'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''

  ### Flags for octoscan ###
  filter_triggers:
    description: |
      Scan workflows with specific triggers (comma separated list: "push,pull_request_target" or pre-configured: external/allnopr)
      Default is `external`.
    default: 'external'
  filter_run: 
    description: 'Search for expression injection only in run shell scripts.'
    default: 'true'
  ignore:
    descrption: 'Regular expression matching to error messages you want to ignore.'
  disable_rules:
    description: 'Disable specific rules. Split on ","'
  enable_rules:
    description: 'Enable specific rules, this will disable all other rules. Split on ","'

outputs:
  sarif_output:
    description: 'The name of the file containing the sarif output.'

runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
# TODO: update branding if you want.
branding:
  icon: 'target'
  color: 'red'
